<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="616.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mascenes.store.controller.AdminController">
   <children>
      <Button fx:id="adminsales" layoutX="523.0" layoutY="101.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="62.0" text="Sale" />
      <Label layoutX="26.0" layoutY="10.0" text="Store Front-Admin Personnel Login">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="add" layoutX="494.0" layoutY="163.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="91.0" text="Add Product" />
      <Label layoutX="19.0" layoutY="60.0" prefHeight="25.0" prefWidth="71.0" text="Today's Date:" />
      <Label fx:id="datelabel" layoutX="110.0" layoutY="64.0" prefHeight="18.0" prefWidth="102.0" text="DATE" />
      <Label layoutX="19.0" layoutY="109.0" text="Search by" />
      <RadioButton layoutX="87.0" layoutY="109.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="81.0" text="Name" />
      <RadioButton layoutX="161.0" layoutY="109.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="91.0" text="Barcode" />
      <TextField layoutX="261.0" layoutY="102.0" prefHeight="32.0" prefWidth="162.0" text="Enter Search Text" />
      <Button layoutX="437.0" layoutY="102.0" mnemonicParsing="false" text="Search" />
      <Button fx:id="edit" layoutX="494.0" layoutY="229.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="91.0" text="Edit" />
      <Button fx:id="delete" layoutX="494.0" layoutY="298.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="91.0" text="Delete" />
      <ListView layoutX="19.0" layoutY="151.0" prefHeight="236.0" prefWidth="447.0" />
      <MenuButton fx:id="username" layoutX="485.0" layoutY="14.0" mnemonicParsing="false" text="USERNAME">
        <items>
          <MenuItem fx:id="logout" mnemonicParsing="false" text="Logout" />
        </items>
      </MenuButton>
   </children>
</Pane>
